// **Задание - 4:** Вам необходимо выполнить следующие задачи:

// 1. Напишите функцию, которая в цикле выводит числа от 0 до 50

// for (let i = 1; i <= 50; i++) {
//   console.log(i);
// }

// let i = 1;
// while (i <= 50) {
//   console.log(i);
//   i++;
// }
// 2. Напишите функцию, которая в цикле выводит числа от 50 до 0

for (let i = 50; i >= 1; i--) {
  console.log(i);
}

let i = 50;
while (i >= 1) {
  console.log(i);
  i--;
}
// 3. Дан массив с элементами **2, 5, 9, 15, 0, 4** . С помощью цикла **for**  и оператора **if**
//  выведите на консоль столбец тех элементов массива, которые больше 2**-х** , но меньше 5

let array = [2, 5, 9, 15, 0, 4];
for (let i = 0; i < array.length; i++) {
  if (array[i] > 2 && array[i] < 5) console.log(array[i]);
}
